### Theme 3 


#import the data

data <- read.csv("C:\\Users\\xrusa\\OneDrive\\Υπολογιστής\\IMDBDataset.csv",sep=",",header=T)
str(data)

#libraries needed for naive bayes

library(e1071)

library(tm)

library(SnowballC)



library(stringr)

library(gmodels)

library(caret)

data$sentiment<-str_replace_all(data$sentiment, "[^[:alnum:] ]", "")
data$review<-str_replace_all(data$review, "[^[:alnum:] ]", "")


#This way, we input the review and determine whether it is a positive or negative comment.

data$sentiment <- as.factor(data$sentiment) 
data$review<-as.factor(data$review) 

#How many positive or negative comments are there?
table(data$sentiment)




data_corpus <- VCorpus(VectorSource(data$review))


data_dtm <- DocumentTermMatrix(data_corpus, control = list(
  tolower = TRUE,
  removeNumbers = TRUE,
  stopwords = TRUE,
  removePunctuation = TRUE,
  stemming = TRUE
))

dim(data_dtm)

#document term matrix
data_dtm<-removeSparseTerms(data_dtm, sparse = 0.9989)
data_dtm <-as.matrix(data_dtm)


#train-test data separation
data_dtm_train <- data_dtm[1:40000, ]
data_dtm_test  <- data_dtm[40001:50000, ]



#labels for train-test data

#Positive or negative comment for each review. 
data_train_labels <- data[1:40000, ]$sentiment
data_test_labels  <- data[40001:50000, ]$sentiment

#How much % I have positive and negative in the training data as well as in the test data
prop.table(table(data_train_labels))
prop.table(table(data_test_labels))




convert_counts <- function(x) {
  result <- ifelse(x > 0, "Yes", "No")
  return(result)
}
train_dtm_binary <- apply(data_dtm_train, MARGIN = 2, convert_counts)
test_dtm_binary  <- apply(data_dtm_test, MARGIN = 2, convert_counts)
data_classifier <- naiveBayes(as.matrix(train_dtm_binary), data_train_labels)
data_test_pred <- predict(data_classifier, as.matrix(test_dtm_binary))


#accuracy

data_test_labels<-as.factor(data_test_labels)
accuracy <- confusionMatrix(data_test_pred,data_test_labels)
accuracy

##################################################################################################


#### Theme 4


#install.packages("tree")
#install.packages("rpart")
#install.packages("rattle")
#install.packages("rpart.plot")
#install.packages("RColorBrewer")
library(tree)
library(rpart)
library(rattle)
library(rpart.plot)
library(RColorBrewer)
data<-read.csv("C:\\Users\\xrusa\\OneDrive\\Υπολογιστής\\agaricus-lepiota.data")
head(data)



set.seed(2) 
# Create training set.
train = sample( 1:nrow(data), nrow(data)*0.8)
#Create testing testing set
test = -train 
training_data = data[train,]
testing_data = data[test,]
# Create the decision tree using the training data. 
tree_model = rpart(p ~ ., data=training_data, method="class")
fancyRpartPlot(tree_model, caption = "Decision Tree plot")






head(testing_data)
tree_predict = predict(tree_model,testing_data,type="class")
testingDataConfusionTable= table(tree_predict, testing_data$p)
print(testingDataConfusionTable)
accuracy <- (sum(diag(testingDataConfusionTable))/sum(testingDataConfusionTable))
error_rate = 1-accuracy
sprintf("The Decision tree accuracy rate is %f and the error rate is %f",accuracy*100,error_rate*100)



### Entrropy Gain###

data2<-data[1:30,]
head(data2)

entropy_entire= - (22/30)*log2(22/30) - (8/30)*log2(8/30)
entropy_entire

unique(data2$u)
 
Entropy_1 = - (7/11)*log2(7/11) - (4/11)*log2(4/11)
Entropy_1
Entropy_2 = - (12/12)*log2(12/12) - 0
Entropy_2
Entropy_3 = - (2/6)*log2(2/6) - (4/6)*log2(4/6)
Entropy_3
Entropy_4 = - (1/1)*log2(1/1) - 0
Entropy_4
Entropy_split<- 11/30*Entropy_1 + 12/30*Entropy_2 + 6/30*Entropy_3 + 1/30*Entropy_4
Entropy_split
Entropy_gain = entropy_entire - Entropy_split
Entropy_gain



